/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "include/zmk-helpers/helper.h"
#include "include/zmk-helpers/key-labels-42.h"

#define RPI(kp0, kp1) &rpi kp0 kp1 
#define BT(num) &bt BT_SEL num 

#define HRML(kp0, kp1, kp2, kp3) &mt LSHFT kp0  &mt LALT  kp1  &mt LCTRL kp2  &mt LGUI  kp3
#define HRMR(kp0, kp1, kp2, kp3) &mt RGUI  kp0  &mt RCTRL kp1  &mt RALT  kp2  &mt RSHFT kp3

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define MEDIA   3

/* Timeless homerow mods */

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1            

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)


/ {
        conditional_layers {
            compatible = "zmk,conditional-layers";
            tri_layer {
                if-layers = <NUM SYM>;
                then-layer = <MEDIA>;
            };
        };

        macros {
            walrus: walrus {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &kp COLON &kp EQUAL>
                    ;
            };
        };

        behaviors {
            mt: mod_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                quick-tap-ms = <150>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
                display-name = "Mod-Tap";
            };
            rpi: require_prior_idle {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <300>;
                quick-tap-ms = <300>;
                require-prior-idle-ms = <125>;
                bindings = <&kp>, <&kp>;
                display-name = "Require-Prior-Idle";
            };
            td_eq_walrus: tap_dance_equal_walrus {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp EQUAL>, <&walrus>;
            };
        };

        keymap {
            compatible = "zmk,keymap";

            default_layer {
                display-name = "qwerty";
	            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮      ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
// | ESC          | Q            | W            | E            | R            | T            |      | Y            | U            | I            | O            | P            | BSPC         |
     &kp ESC        &kp Q          &kp W          &kp E          &kp R          &kp T                 &kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSPC
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | SHFT         | A            | S            | D            | F            | G            |      | H            | J            | K            | L            | ;            | '            |
     &kp LSHFT      &hml LGUI A    &hml LALT S    &hml LCTRL D   &hml LSHFT F   &kp G                 &kp H          &hmr RSHFT J   &hmr LCTRL K   &hmr LALT L    &hmr LGUI SEMI &kp SQT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | CTRL         | Z            | X            | C            | V            | B            |      | N            | M            | ,            | .            | /            | TAB          |
     &kp LCTRL      &kp Z          &kp X          &kp C          &kp V          &kp B                 &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       &kp TAB
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
//                                              | GUI          | LWR          | SPC          |      | ENT          | RSE          | ALT          |
                                                  &kp LGUI       &mo 1          &kp SPACE             &kp RET        &mo 2          &kp RALT
//                                              ╰──────────────┴──────────────┴──────────────╯      ╰──────────────┴──────────────┴──────────────╯
                >;
            };

            lower_layer {
                display-name = "num";
	            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮      ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
// | DEL          | 0            | 7 &          | 8 *          | 9            |              |      |              |              |              |              |              | BSPC         |
     &kp DEL        &kp N0         RPI(AMPS,N7)   RPI(ASTRK,N8)  &kp N9         &trans                &trans         &trans         &trans         &trans         &trans         &kp BSPC
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | SHFT         | 0            | 4 $          | 5 %          | 6 ^          |              |      | LEFT         | DOWN         | UP           | RIGHT        |              |              |
     &kp LSHFT      &kp N0         RPI(DLLR,N4)   RPI(PRCNT,N5)  RPI(CARET,N6)  &trans                &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | CTRL         | 0            | 1 !          | 2 @          | 3 #          |              |      |              |              |              |              |              | TAB          |
     &kp LCTRL      &kp N0         RPI(EXCL,N1)   RPI(AT,N2)     RPI(HASH,N3)   &trans                &trans         &trans         &trans         &trans         &trans         &kp TAB
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
//                                              | GUI          |              | SPC          |      | ENT          |              | ALT          |
                                                  &kp LGUI      &trans           &kp SPACE             &kp RET       &trans           &kp RALT
//                                              ╰──────────────┴──────────────┴──────────────╯      ╰──────────────┴──────────────┴──────────────╯

                >;
            };

            raise_layer {
                display-name = "sym";
	            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮      ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
// | ESC          |              |              |              |              |              |      |              |              | (            | )            |              | BSPC         |
     &kp ESC       &trans          &trans          &trans          &trans           &none                &trans          &trans           &kp LPAR       &kp RPAR      &trans           &kp BSPC
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | SHFT         |              |              |              |              |              |      | _            | =            | [            | ]            | \            | `            |
     &kp LSHFT     &trans          &trans          &trans          &trans           &none                 &kp UNDER      &td_eq_walrus  &kp LBKT       &kp RBKT       &kp BSLH       &kp GRAVE
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | CTRL         |              |              |              |              |              |      | -            | +            | {            | }            | PIPE         | ~            |
     &kp LCTRL     &trans          &trans          &trans          &trans           &none                 &kp MINUS      &kp PLUS       &kp LBRC       &kp RBRC       &kp PIPE       &kp TILDE
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
//                                              | GUI          |              | SPC          |      | ENT          |              | ALT          |
                                                  &kp LGUI      &trans           &kp SPACE             &kp RET       &trans           &kp RALT
//                                              ╰──────────────┴──────────────┴──────────────╯      ╰──────────────┴──────────────┴──────────────╯
                >;
            };


            bt_and_media_layer {
                display-name = "media";
	            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮      ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
// | BT_CLR       |              |              |              |              | BT0          |      |              |              |              |              |              |              |
     &bt BT_CLR    &trans          &trans          &trans          &trans           BT(0)                &trans          &trans          &trans          &trans          &trans          &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | SHFT         |              |              |              |              | BT1          |      |              |              |              |              |              |              |
     &kp LSHFT     &trans          &trans          &trans          &trans           BT(1)                &trans          &trans          &trans          &trans          &trans          &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
// | CTRL         |              |              |              |              | BT2          |      |              |              |              |              |              |              |
     &kp LCTRL     &trans          &trans          &trans          &trans           BT(2)                &trans          &trans          &trans          &trans          &trans          &trans
// ╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤      ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
//                                              | GUI          |              | SPC          |      | ENT          |              | ALT          |
                                                  &kp LGUI      &trans           &kp SPACE             &kp RET       &trans           &kp RALT
//                                              ╰──────────────┴──────────────┴──────────────╯      ╰──────────────┴──────────────┴──────────────╯


                >;
            };
        };
};
